################################################################################
## aria2c Configuration File
################################################################################
##  [Links]
##  https://aria2.github.io/manual/en/html/index.html

################################################################################
## BASIC OPTIONS
################################################################################

# Store the downloaded file
dir=D:\Active-Directory\aria2

# Set the maximum number of parallel downloads for every queue item
max-concurrent-downloads=1

# Use this option to resume a download
continue=true

################################################################################
## HTTP/FTP/SFTP OPTIONS
################################################################################

# The maximum number of connections to one server for each download
max-connection-per-server=16

# Download a file using N connections
split=10

################################################################################
## ADVANCED OPTIONS
################################################################################

# Set log level to output to console. LEVEL is either debug, info, notice, warn or error.
console-log-level=warn

# Specify file allocation method
file-allocation=none

# Set interval in seconds to output download progress summary
summary-interval=600