# Profiles
[DV]
    profile-desc=Dolby Vision Playback
    profile-cond=string.match(p.filename, "DV")~=nil or string.match(p.filename, "Dovi")~=nil
    vo=gpu-next
    tone-mapping=bt.2390
    tone-mapping-param=default
    tone-mapping-mode=rgb
    gamut-mapping-mode=clip
    hdr-compute-peak=auto

[WEB-DL]
    profile-desc=WEB-DL x264
    profile-cond=string.match(p.filename, "WEB-DL")~=nil or string.match(p.filename, "H.264")~=nil
    deband=yes

# RESUMING PLAYBACK
save-position-on-quit
watch-later-options-clr

# OPTIONS
# Track Selection
# Audio languages
alang=eng,en,english,unknown
# Subtitle languages
slang=eng,en,english
track-auto-selection=yes
subs-with-matching-audio=yes

# Watch Later
save-position-on-quit

# Video
vo=gpu-next
hwdec=nvdec
video-output-levels=full

# Audio
audio-pitch-correction=no
ao=wasapi
volume=60
ad-lavc-ac3drc=1
ad-lavc-downmix=yes
audio-channels=auto-safe

# Subtitles
embeddedfonts=no

# Window
keep-open=yes

# Window
title="${filename}"

# Demuxer
demuxer-rawaudio-format=s24le
demuxer-mkv-subtitle-preroll=yes

# Screenshot
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"
screenshot-png-compression=0

# Cache
cache=yes
cache-on-disk=yes
cache-dir="C:\Users\user\Downloads\Temp\mpv-Temp"

# GPU renderer options
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=ewa_lanczossharp
tscale=oversample
scaler-lut-size=10
correct-downscaling
deband=no
gpu-context=d3d11
gpu-api=d3d11
hdr-compute-peak=auto

# Miscellaneous
priority=high