{
  "[python]": {
    // Controls whether the editor should automatically format the line after typing.
    "editor.formatOnType": true
  },
  // Specifies the color theme used in the workbench.
  "workbench.colorTheme": "Fleet Dark",
  // Controls how lines should wrap. (on: Lines will wrap at the viewport width.)
  "editor.wordWrap": "on",
  // Control the cursor animation style. (phase: on 5th line.)
  "editor.cursorBlinking": "phase",
  // Controls whether the smooth caret animation should be enabled. (on: Smooth caret animation is always enabled.)
  "editor.cursorSmoothCaretAnimation": "on",
  // Control the visibility of the menu bar. A setting of 'toggle' means that the menu bar is hidden and a single press of the Alt key will show it. A setting of 'compact' will move the menu into the side bar.
  "window.menuBarVisibility": "toggle",
  // Controls whether the layout control in the custom title bar is displayed as a single menu button or with multiple UI toggles. (menu: Shows a single button with a dropdown of layout options.)
  "workbench.layoutControl.type": "menu",
  // Controls the font family.
  "editor.fontFamily": "'JetBrains Mono Light', 'Inter', 'Noto Color Emoji', 'Terminus', 'DejaVu Math TeX Gyre', 'DejaVu Sans', 'DejaVu Sans Light', 'DejaVu Sans Condensed', 'DejaVu Sans Mono', 'DejaVu Serif', 'DejaVu Serif Condensed'",
  // Controls the font size in pixels.
  "editor.fontSize": 13,
  // Controls the line height.
  "editor.lineHeight": 1.7,
  // Configures font ligatures or font features.
  "editor.fontLigatures": true,
  // Specifies the file icon theme used in the workbench or 'null' to not show any file icons.
  "workbench.iconTheme": "vscode-icons",
  // Defines a default formatter which takes precedence over all other formatter settings. Must be the identifier of an extension contributing a formatter.
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "better-comments.highlightPlainText": true,
  // Format a file on save. A formatter must be available, the file must not be saved after delay, and the editor must not be shutting down.
  "editor.formatOnSave": true,
  // Format a notebook on save. A formatter must be available, the file must not be saved after delay, and the editor must not be shutting down.
  "notebook.formatOnSave.enabled": true,
  // Powershell extension settings
  "powershell.analyzeOpenDocumentsOnly": true,
  "powershell.integratedConsole.suppressStartupBanner": true,
  "powershell.integratedConsole.showOnStartup": false
}
