################################################################################
## yt-dlp Configuration File
################################################################################
##  [Links]
##  https://github.com/yt-dlp/yt-dlp#usage-and-options

    ################################################################################
    ## Geo-restriction
    ################################################################################

    # Force bypass geographic restriction with explicitly
    --geo-bypass-country IN

    ################################################################################
    ## Download
    ################################################################################

    # Abort download if a fragment is unavailable
    --abort-on-unavailable-fragments

    # Use external downloader
    --downloader aria2c

    ################################################################################
    ## Filesystem
    ################################################################################

    # The paths where the files should be downloaded.
    -P "D:\Active-Directory\yt-dlp"

    # Output filename template
    -o "%(title)s (%(height)sp WEB-DL %(vcodec)s %(acodec)s).%(ext)s"

    # Force filenames to be Windows-compatible
    --windows-filenames

    # Do not overwrite any files
    --no-overwrites

    # Location in the filesystem where yt-dlp can store some downloaded information
    --cache-dir "D:\Active-Directory\yt-dlp\!cache"

    ################################################################################
    ## Video Format
    ################################################################################

    # Video format code
    --format "(bestvideo[vcodec^=av01][height>=4320]/bestvideo[vcodec^=vp9.2][height>=4320]/bestvideo[vcodec^=vp9][height>=4320]/bestvideo[vcodec^=avc1][height>=4320]/bestvideo)+(bestaudio[acodec^=opus]/bestaudio)/best"

    # Remux file to mkv container.
    --merge-output-format mkv

    ################################################################################
    ## Subtitle
    ################################################################################

    # Write automatically generated subtitle file
    --write-auto-subs

    ################################################################################
    ## Post-Processing
    ################################################################################

    # Embed subtitles in the video.
    --embed-subs

    # Convert the subtitles to SRT.
    --convert-subs srt

    # Embed thumbnail in the video as cover art.
    --embed-thumbnail

    # Convert the thumbnails to another format.
    --convert-thumbnails jpg

    # Embed metadata to the video file.
    --embed-metadata

    # Add chapter markers to the video file.
    --embed-chapters

    ################################################################################
    ## SponsorBlock
    ################################################################################

    # SponsorBlock categories to create chapters
    --sponsorblock-mark all