# Basic Options
-d "D:\Download\aria2" # store the downloaded file.
-j 5 # Set the maximum number of parallel downloads for every queue item.
-c # Use this option to resume a download

# HTTP/FTP/SFTP Options
-x 16 # The maximum number of connections to one server for each download.