## BASIC OPTIONS

# Store the downloaded file
dir=D:\Download\aria2
# Set the maximum number of parallel downloads for every queue item
max-concurrent-downloads=5
# Use this option to resume a download
continue=true

## HTTP/FTP/SFTP OPTIONS

# The maximum number of connections to one server for each download
max-connection-per-server=16
# Download a file using N connections 
split=10

## ADVANCED OPTIONS

# Always resume download
always-resume=true
# Disable  asynchronous DNS
async-dns=false
# Set log level to output to console. LEVEL is either debug, info, notice, warn or error.
console-log-level=error
# Disable IPv6.
disable-ipv6=false
# This option changes the way Download Results is formatted
download-result=full
# Specify file allocation method
file-allocation=none
# Print sizes and speed in human readable format
human-readable=true