## GEO-RESTRICTION
# Force bypass geographic restriction with explicitly
--geo-bypass-country IN

## DOWNLOAD OPTIONS
# Abort download if a fragment is unavailable
--abort-on-unavailable-fragments
# Name or path of the external downloader to use
--downloader aria2c

# FILESYSTEM OPTIONS
# The paths where the files should be downloaded
-P "D:\Downloads\yt-dlp"
# Output filename template
-o "%(title)s (%(height)sp WEB-DL %(vcodec)s %(acodec)s).%(ext)s"
# Force filenames to be Windows-compatible
--windows-filenames
# Do not overwrite any files
--no-overwrites
# Location in the filesystem where yt-dlp can store some downloaded information
--cache-dir "D:\Downloads\yt-dlp\!cache"

## VIDEO FORMAT OPTIONS
# Video format code
--format "(bestvideo[vcodec^=av01][height>=4320]/bestvideo[vcodec^=vp9.2][height>=4320]/bestvideo[vcodec^=vp9][height>=4320]/bestvideo[vcodec^=avc1][height>=4320]/bestvideo)+(bestaudio[acodec^=opus]/bestaudio)/best"
# Containers that may be used when merging formats
--merge-output-format mkv

# SUBTITLE OPTIONS
# Write automatically generated subtitle file
--write-automatic-subs

# POST-PROCESSING OPTIONS
# Embed subtitles in the video
--embed-subs
# Convert the subtitles to SRT
--convert-subs srt
# Embed thumbnail in the video as cover art
--embed-thumbnail
# Convert the thumbnails to another format
--convert-thumbnails jpg
# Embed metadata to the video file
--embed-metadata
# Add chapter markers to the video file
--embed-chapters

# SPONSORBLOCK OPTIONS
# SponsorBlock categories to create chapters
--sponsorblock-mark all