################################################################################
## mpv keybindings Configuration File
################################################################################
##  This is my personal preference, so you should adjust it to your needs.
##  [Links]
##  https://mpv.io/manual/master/ (Git master)
##  https://github.com/mpv-player/mpv/blob/master/etc/input.conf

1                   cycle               border                                  # View Minimal
a                   cycle               audio                                   # Next Audio Track
Ctrl+a              cycle               ontop                                   # Always on Top
Ctrl+c              quit                                                        # Exit
Ctrl+LEFT           frame-back-step                                             # Previous Frame
Ctrl+M              cycle               mute                                    # Volume Mute
Ctrl+PGDWN          playlist-next                                               # Next File
Ctrl+PGUP           playlist-prev                                               # Pervious File
Ctrl+RIGHT          frame-step                                                  # Next Frame
Ctrl+s              screenshot                                                  # Screenshot with Subtitle
Ctrl+S              screenshot          video                                   # Screenshot without Subtitle
DOWN                add                 volume -5                               # Volume Down
F11                 cycle               fullscreen                              # Fullscreen
I                   script-binding      stats/display-stats-toggle              # Show Display Information and Statistics
LEFT                no-osd              seek -5 exact                           # Jump Backward
MBTN_LEFT           cycle               pause                                   # Play/Pause
MBTN_LEFT_DBL       cycle               fullscreen                              # Fullscreen
RIGHT               no-osd              seek  5 exact                           # Jump Forward
s                   cycle               sub                                     # Next Subtitle Track
S                   cycle               sub down                                # Previous Subtitle Track
SPACE               cycle               pause                                   # Play/Pause
u                   no-osd              sub-seek 1                              # Goto Next Subtitle
UP                  add                 volume +5                               # Volume Up
WHEEL_DOWN          add                 volume -5                               # Volume Down
WHEEL_UP            add                 volume +5                               # Volume Up
y                   no-osd              sub-seek -1                             # Goto Previous Subtitle

# Apply Profiles
F1                 apply-profile       "Gray-Subtitle" ; show-text "Gray-Subtitle"