##  This is my personal preference, so you should adjust it to your needs.
##  [Links]
##  https://mpv.io/manual/master/ (Git master)
##  https://github.com/mpv-player/mpv/blob/master/etc/input.conf

Ctrl+a              cycle               ontop                                   #Always on Top
Ctrl+c              quit                                                        #Exit
MBTN_LEFT_DBL       cycle               fullscreen                              #Fullscreen
F11                 cycle               fullscreen                              #Fullscreen
u                   no-osd              sub-seek  1                             #Goto Next Subtitle
y                   no-osd              sub-seek -1                             #Goto Previous Subtitle
RIGHT               no-osd              seek  5 exact                           #Jump Forward
LEFT                no-osd              seek -5 exact                           #Jump Backward 
a                   cycle               audio                                   #Next Audio Track
Ctrl+PGDWN          playlist-next                                               #Next File
s                   cycle               sub                                     #Next Subtitle Track
S                   cycle               sub down                                #Previous Subtitle Track
SPACE               cycle               pause                                   #Play/Pause
MBTN_LEFT           cycle               pause                                   #Play/Pause
Ctrl+PGUP           playlist-prev                                               #Pervious File
I                   script-binding      stats/display-stats-toggle              #Show Display Information and Statistics
Ctrl+s              screenshot                                                  #Screenshot with Subtitle
Ctrl+S              screenshot          video                                   #Screenshot without Subtitle
1                   cycle               border                                  #View Minimal
WHEEL_DOWN          add                 volume -5                               #Volume Down
DOWN                add                 volume -5                               #Volume Down
Ctrl+M              cycle               mute                                    #Volume Mute
WHEEL_UP            add                 volume +5                               #Volume Up
UP                  add                 volume +5                               #Volume Up
Ctrl+RIGHT          frame-step                                                  #Next Frame
Ctrl+LEFT           frame-back-step                                             #Previous Frame

# Apply Profiles
F1 apply-profile "Gray-Subtitle" ; show-text "Gray-Subtitle"