##  This is my personal preference base on my Hardware, so you should adjust it to your needs.
##  [Links]
##  https://mpv.io/manual/master/ (Git master)
##  https://github.com/mpv-player/mpv/blob/master/etc/mpv.conf
##  https://iamscum.wordpress.com/guides/videoplayback-guide/mpv-conf/

# * OPTIONS
## Track Selection
alang=eng=Default,eng,en=Default,en,und
slang=eng=Default,eng,en=Default,en,und
track-auto-selection=yes
subs-with-matching-audio=yes
## Program Behavior
use-filedir-conf=no
reset-on-next-file=all
## Watch Later
save-position-on-quit=yes
resume-playback-check-mtime=yes
## Video
vo=gpu
hwdec=d3d11va
video-unscaled=no
video-output-levels=full
## Audio
audio-pitch-correction=no
ao=wasapi
volume=60
ad-lavc-ac3drc=1
ad-lavc-downmix=yes
volume-max=150
## Subtitles
embeddedfonts=no
sub-auto=no
sub-font="Arial"
sub-bold=yes
sub-font-size=38
sub-blur=1
sub-border-color='#000000'
sub-border-size=0.1
sub-shadow-offset=0
sub-margin-x=100
sub-margin-y=70
## Window
title="${filename}"
keep-open=yes
snap-window
## Input
no-input-default-bindings
## Demuxer
demuxer-rawaudio-format=s24le
demuxer-mkv-subtitle-preroll=yes
## OSD
osd-bar=no
osd-font="Roboto"
osd-font-size=26
osd-border-color='#000000'
osd-border-size=0
## Screenshot
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"
screenshot-png-compression=0
# Terminal
#msg-level=all=info,ao/alsa=info

# * GPU renderer options
cscale=ewa_lanczossharp
dscale=ewa_lanczossharp
scaler-lut-size=10
scaler-resizes-only=yes
correct-downscaling
d3d11-sync-interval=0
deband=no
gpu-context=d3d11
gpu-api=d3d11
hdr-compute-peak=auto

# * Miscellaneous
priority=high

# * Profiles
[Gray-Subtitle]
    sub-gray=yes